# buckpal-clean-architecture

./: docker-compose.yml  pom.xml
data/: init.sql
src/main/java/account/adapter/persistence/: AccountJpaEntity.java  AccountMapper.java  AccountPersistenceAdapter.java  AccountRepository.java  ActivityJpaEntity.java  ActivityRepository.java
src/main/java/account/adapter/web/in/: AccountController.java  SendMoneyController.java
src/main/java/account/application/port/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/account/application/port/in/createaccount/: CreateAccountCommand.java  CreateAccountUseCase.java
src/main/java/account/application/port/in/fetchaccount/: GetAccountBalanceQuery.java  ListAccountsQuery.java
src/main/java/account/application/port/in/sendmoney/: SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/account/application/service/: CreateAccountService.java  GetAccountBalanceService.java  GetAccountService.java  SendMoneyService.java
src/main/java/account/domain/: Account.java  AccountRequest.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/application/: BuckpalApplication.java  BuckpalConfiguration.java
src/main/java/application/account/adapter/in/web/in/: AccountController.java  SendMoneyController.java
src/main/java/application/account/application/port/in/createaccount/: CreateAccountCommand.java  CreateAccountUseCase.java
src/main/java/application/account/application/port/in/fetchaccount/: GetAccountBalanceQuery.java  ListAccountsQuery.java
src/main/java/application/account/application/port/in/sendmoney/: SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/application/account/application/service/: CreateAccountService.java  GetAccountBalanceService.java  GetAccountService.java  NoOpAccountLock.java  SendMoneyService.java
src/main/java/application/account/domain/: Account.java  AccountRequest.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/application/common/: SelfValidating.java
src/main/java/com/mariesto/buckpal/: BuckpalApplication.java  BuckpalConfiguration.java
src/main/java/com/mariesto/buckpal/account/application/service/: CreateAccountService.java  GetAccountBalanceService.java  GetAccountService.java  NoOpAccountLock.java  SendMoneyService.java
src/main/java/com/mariesto/buckpal/account/domain/: Account.java  AccountRequest.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/com/mariesto/buckpal/common/: SelfValidating.java
src/main/java/common/: SelfValidating.java
src/main/java/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/resources/: application.properties
src/test/java/application/: SendMoneySystemTest.java
src/test/java/application/account/adapter/in/web/: SendMoneyControllerTest.java
src/test/java/application/account/application/domain/: AccountTest.java
src/test/java/application/account/application/service/: SendMoneyServiceTest.java
src/test/java/application/common/: TestUtil.java
src/test/java/com/mariesto/buckpal/: DependencyRuleTests.java  SendMoneySystemTest.java
src/test/java/com/mariesto/buckpal/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
src/test/java/com/mariesto/buckpal/common/: TestUtil.java
src/test/resources/com/mariesto/buckpal/: sendMoneySystemTest.sql
(+11 files in other folders)
